# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?tag=yolo HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/ab006803-0662-419d-914a-cbffd3251a5f HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "title": "Hello world 31337!",
  "description": "Текст анонса",
  "content": "Расширенный текст публикации",
  "userId": "658ede7600f80970fcf9e111",
  "status": "published",
  "isRepost": false,
  "tags": ["hello"]
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/ab006803-0662-419d-914a-cbffd3251a5f HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/ab006803-0662-419d-914a-cbffd3251a5f HTTP/1.1
Content-Type: application/json

{
  "title": "Как дела",
  "description": "И вновь привет",
  "tags": ["bye"]
}

###
